# Half-a-Minute-IT-Madness-Android

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: labeler.yml
.github/workflows/: codacy.yml  codeql.yml  dependency-updates.yml  detekt.yml  greetings.yml
Documentation/Logo/ic_launcher (appicon van applicatie)/android/res/mipmap-anydpi-v26/: ic_launcher.xml
Documentation/Releasenotes/: index.md  readme.md  releasenotes.md
app/: build.gradle  build.gradle.bak  build.gradle.kts  google-services.json  proguard-rules.pro  usage.txt
app/schemas/com.halfminute.itmadness.data.local.room.GameDatabase/: 1.json
app/src/androidTest/java/com/assbinc/secondsGame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/halfminute/itmadness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sandipbhattacharya/mathgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assbinc/secondsGame/: ChooseGame.java  ChooseLanguageGame.java  DatabaseHelper.java  Friends.java  GameOver.java  Highscore.java  LanguageGame.java  Language_test.java  MainActivity.java  MathGame.java  MyAccount.java  NotificationAlert.java  PauseMenu.java  SessionManager.java  Settings.java  SharedPref.java  Suggestions.java  User.java  Words.java  Words.json  WordsJson.java
app/src/main/java/com/halfminute/itmadness/: ChooseGame.java  ChooseGame.kt  ChooseLanguageGame.java  ChooseLanguageGame.kt  DatabaseHelper.java  Friends.java  GameOver.java  GameOver.kt  GuessingGame.java  GuessingGame.kt  Highscore.java  LanguageGame.java  LanguageGame.kt  MainActivity.java  MainActivity.kt  MathGame.java  MathGame.kt  MyAccount.java  PauseMenu.java  PauseMenu.kt  SessionManager.java  Settings.java  Settings.kt  SharedPref.java  SharedPref.kt  StaticWords.kt  Suggestions.java  User.java  WordJsonData.json  Words.java  Words.json  Words.kt  WordsJson.java  WordsJson.kt
app/src/main/java/com/sandipbhattacharya/mathgames/: ChooseGame.java  ChooseLanguageGame.java  GameOver.java  LanguageGame.java  Language_test.java  MainActivity.java  MathGame.java  NotificationAlert.java  PauseMenu.java  Settings.java  SharedPref.java  StartGame.java  Words.java  Words.json
app/src/main/kotlin/com/halfminute/itmadness/: ChooseGame.kt  ChooseLanguageGame.kt  GameOver.kt  GuessingGame.kt  HalfMinuteApplication.kt  LanguageGame.kt  MainActivity.kt  MathGame.kt  Settings.kt  SharedPref.kt  Words.kt
app/src/main/kotlin/com/halfminute/itmadness/screens/: GameOverActivity.kt  GameSelectionActivity.kt  GuessingGameActivity.kt  LanguageGameActivity.kt  LanguageSelectionActivity.kt  MainActivity.kt  MathGameActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/halfminute/itmadness/ui/screens/: LeaderboardScreen.kt
app/src/main/kotlin/com/halfminute/itmadness/ui/theme/: Theme.kt
app/src/main/kotlin/com/halfminute/itmadness/utils/: Difficulty.kt  SharedPref.kt  SoundManager.kt  Words.kt
app/src/main/res/anim/: button_click_animation.xml  fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border.xml  border_orange.xml  list_divider.xml  rounded_btn.xml  rounded_green.xml  rounded_red.xml
app/src/main/res/font/: sergoe_ui.xml
app/src/main/res/layout/: activity_main.xml  add_friend_list_dialog.xml  add_friends_dialog.xml  choose_game.xml  choose_language_game.xml  friend_profile_dialog.xml  game_over.xml  guessing_game.xml  language_game.xml  language_test.xml  listrow.xml  login_dialog.xml  math_game.xml  my_account.xml  pause_menu.xml  settings.xml  signup_dialog.xml  start_game.xml  suggestion_box_layout.xml  updates_msg.xml  welcome_message.xml
app/src/main/res/menu/: menu_language_test.xml
app/src/main/res/raw/: WordJsonData.json  language_wordjsondata.json  wordjsondata.json  wordjsondata1.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-nl-rNL/: ids.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/assbinc/secondsGame/: ExampleUnitTest.java
app/src/test/java/com/halfminute/itmadness/: ExampleUnitTest.java
app/src/test/java/com/sandipbhattacharya/mathgames/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
