<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sandipbhattacharya.mathgames.Language_test">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/settingsTitle"
        app:showAsAction="never" />
</menu>
