<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <!-- TextView Choose your game -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseGameTitle"
            android:textColor="?attr/textColor"
            android:textSize="30sp"
            android:fontFamily="@font/segoeui"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <!-- Button start math game -->
        <Button
            android:id="@+id/btnMathGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@string/mathGameButton"
            android:textColor="#fcfbdc"
            android:textSize="24sp"
            android:fontFamily="@font/segoeuib"/>

        <!-- Button start language game -->
        <Button
            android:id="@+id/btnLanguageGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@string/languageGameButton"
            android:textColor="#fcfbdc"
            android:textSize="24sp"
            android:fontFamily="@font/segoeuib"/>

        <!-- Button start guessing game -->
        <Button
            android:id="@+id/btnGuessingGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="@string/guessingGameButton"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp"
            android:fontFamily="@font/segoeuib"/>

        <!-- Spacer to push the Roll button to the bottom -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <!-- Button for rolling the dice -->
        <Button
            android:id="@+id/diceRollButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="@string/roll"
            android:textColor="#fcfbdc"
            android:textSize="18sp"
            android:fontFamily="@font/segoeuib"/>
        <!--android:background will be set inside the code itself!!-->


        <TextView
            android:id="@+id/diceValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/last_dice_value"
            android:textColor="@color/buttonTextColor"
            android:textSize="16sp"
            android:fontFamily="@font/segoeui"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>
