<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!-- TextView choose your test -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="@string/chooseTestTitle"
                android:textColor="?attr/textColor"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Button NL to EN -->
            <Button
                android:id="@+id/btnNlToEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/segoeuib"
                android:onClick="startLanguageTest"
                android:padding="20dp"
                android:text="@string/DutchToEnglish"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp"
                tools:text="@string/DutchToEnglish" />

            <!-- Butten EN to NL -->
            <Button
                android:id="@+id/btnEnToNl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/segoeuib"
                android:onClick="startLanguageTest"
                android:padding="20dp"
                android:text="@string/EnglishToDutch"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp" />

            <!-- Butten DE to EN -->
            <Button
                android:id="@+id/btnDeToEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/segoeuib"
                android:onClick="startLanguageTest"
                android:padding="20dp"
                android:text="@string/GermanToEnglish"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp" />

            <!-- Button EN to DE -->
            <Button
                android:id="@+id/btnEnToDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/segoeuib"
                android:onClick="startLanguageTest"
                android:padding="20dp"
                android:text="@string/EnglishToGerman"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp" />

            <!-- Button FR to EN -->
            <Button
                android:id="@+id/btnFrToEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/segoeuib"
                android:onClick="startLanguageTest"
                android:padding="20dp"
                android:text="@string/FrenchToEnglish"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp" />

            <!-- Button EN to FR -->
            <Button
                android:id="@+id/btnEnToFr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/segoeuib"
                android:onClick="startLanguageTest"
                android:padding="20dp"
                android:text="@string/EnglishToFrench"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
