<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHighScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hScoreDescription"
            android:visibility="gone"
            app:srcCompat="@drawable/high_score" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreGOver"
                android:textColor="?attr/textColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultBtnValue"
                android:textColor="@android:color/holo_green_light"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PersonnalHScore"
                android:textColor="?attr/textColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvHighScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/defaultBtnValue"
                android:textColor="@color/buttonColor"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnTryAgain"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn"
                android:onClick="restart"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/retry"
                android:textColor="@color/buttonTextColor"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnChangeGame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:onClick="changeGame"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/changeGame"
                android:textColor="@color/buttonTextColor"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnMainGOver"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn"
                android:onClick="main"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/mainMenuBtn"
                android:textColor="@color/buttonTextColor"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnExitGOver"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn"
                android:onClick="exit"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/exitGame"
                android:textColor="@color/buttonTextColor"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_orange"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="@string/top5"
                android:textColor="@color/buttonTextColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvDifficultyGOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="@string/difficultyTitle"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvChosenGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="@string/chosenGame"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNotConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/not_connected"
                    android:textColor="?attr/textColor"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnGoLoginGover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_btn"
                    android:onClick="goToLogin"
                    android:text="@string/loginTitle"
                    android:textColor="@color/buttonTextColor" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tlScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TableRow
                    android:id="@+id/top1Row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/tvTop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="?attr/textColor"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/top2Row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/tvTop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="?attr/textColor"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/top3Row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/tvTop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="?attr/textColor"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/top4Row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/tvTop4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="?attr/textColor"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/top5Row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/tvTop5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="?attr/textColor"
                        android:textSize="24sp" />
                </TableRow>
            </TableLayout>

            <ProgressBar
                android:id="@+id/progressBarScore"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>
</ScrollView>