<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- imageButton pause button -->
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/backgroundColor"
            android:contentDescription="@string/pauseMenuTitle"
            android:onClick="pauseGame"
            app:srcCompat="@android:drawable/ic_media_pause"
            tools:ignore="OnClick" />

        <!-- TextView timer -->
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:gravity="center_vertical|start"
            android:text="@string/TimerValue"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/timer_blue"
            app:drawableStartCompat="@drawable/timer_blue" />


        <!-- TextView Difficulty (easy, medium, hard) -->
        <TextView
            android:id="@+id/tvDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/segoeui"
            android:text="@string/difficultyEasy"
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

        <!-- TextView Points -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            app:srcCompat="@drawable/star_blue" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:text="@string/ScoreValue"
        android:textColor="?attr/textColor"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">
    </LinearLayout>
    
    <!-- Button word 1 -->
    <Button
        android:id="@+id/txtvw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/segoeuib"
        android:onClick="startGuessingGame"
        android:padding="20dp"
        android:text="@string/guessingGameButton"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- Button word 2 -->
    <Button
        android:id="@+id/txtvw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/segoeuib"
        android:onClick="startGuessingGame"
        android:padding="20dp"
        android:text="@string/guessingGameButton"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- Button word 3 -->
    <Button
        android:id="@+id/txtvw3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/segoeuib"
        android:onClick="startGuessingGame"
        android:padding="20dp"
        android:text="@string/guessingGameButton"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- Button word 4 -->
    <Button
        android:id="@+id/txtvw4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/segoeuib"
        android:onClick="startGuessingGame"
        android:padding="20dp"
        android:text="@string/guessingGameButton"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>
