<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <!-- ImageButton pause button -->
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="?attr/backgroundColor"
                android:contentDescription="@string/pauseMenuTitle"
                android:onClick="pauseGame"
                app:srcCompat="@android:drawable/ic_media_pause" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">


            <!-- textVieuw timer -->
            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start"
                android:text="@string/TimerValue"
                android:textColor="?attr/textColor"
                android:textSize="24sp"
                android:fontFamily="@font/segoeui"
                android:drawablePadding="8dp"
                app:drawableLeftCompat="@drawable/timer_blue"
                app:drawableStartCompat="@drawable/timer_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- TextView difficulty (easy, medium, hard -->
            <TextView
                android:id="@+id/tvDifficulty2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/difficultyEasy"
                android:textColor="?attr/textColor"
                android:textSize="24sp"
                android:fontFamily="@font/segoeui"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <!-- TextVieuw points -->
            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/ScoreValue"
                android:textColor="?attr/textColor"
                android:textSize="24sp"
                android:fontFamily="@font/segoeui"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/star_blue"
                app:drawableLeftCompat="@drawable/star_blue" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- TextView lives -->
        <TextView
            android:id="@+id/tvLives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/defaultBtnValue"
            android:textColor="?attr/textColor"
            android:textSize="24sp"
            android:fontFamily="@font/segoeui"
            app:drawableLeftCompat="@drawable/heart"
            app:drawableStartCompat="@drawable/heart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TextVieuw Question -->
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/question"
            android:textColor="?attr/textColor"
            android:textSize="32sp"
            android:fontFamily="@font/segoeui"/>

        <!--Button answer 1 -->
        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn"
            android:onClick="chooseAnswer"
            android:text="@string/answerLang"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp"
            android:fontFamily="@font/segoeuib"/>

        <!-- Button answer 2 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn"
            android:onClick="chooseAnswer"
            android:text="@string/answerLang"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp"
            android:fontFamily="@font/segoeuib"/>

        <!-- Button answer 3 -->
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn"
            android:onClick="chooseAnswer"
            android:text="@string/answerLang"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp"
            android:fontFamily="@font/segoeuib"/>

        <!-- Button answer 4 -->
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_btn"
            android:onClick="chooseAnswer"
            android:text="@string/answerLang"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp"
            android:fontFamily="@font/segoeuib"/>

        <!-- TextVieuw real answer -->
        <TextView
            android:id="@+id/tvResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="?attr/textColor"
            android:textSize="32sp"
            android:fontFamily="@font/segoeui"/>
    </LinearLayout>
</LinearLayout>