<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- TextView pause menu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pauseMenuTitle"
                android:textColor="?attr/textColor"
                android:textSize="36sp"
                android:fontFamily="@font/segoeui"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- replay button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:onClick="resumeGame"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                android:text="@string/resumeBtn"
                android:textColor="@color/buttonTextColor"
                android:textSize="30sp"
                android:fontFamily="@font/segoeui"/>

            <!-- Settings button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:onClick="goSettings"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                android:text="@string/settingsTitle"
                android:textColor="@color/buttonTextColor"
                android:textSize="30sp"
                android:fontFamily="@font/segoeui"/>

            <!-- Change game button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:onClick="changeGame"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                android:text="@string/changeGame"
                android:textColor="@color/buttonTextColor"
                android:textSize="30sp"
                android:fontFamily="@font/segoeui"/>

            <!-- Main menu button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:onClick="goMain"
                android:paddingLeft="50dp"
                android:paddingTop="20dp"
                android:paddingRight="50dp"
                android:paddingBottom="20dp"
                android:text="@string/mainMenuBtn"
                android:textColor="@color/buttonTextColor"
                android:textSize="30sp"
                android:fontFamily="@font/segoeui"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>