<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/sign_up"
            android:textColor="?attr/textColor"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/btnClose3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:background="?attr/backgroundColor"
            android:contentDescription="@string/closeWindow"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </FrameLayout>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="?attr/textColor"
        android:textColorHint="@android:color/tertiary_text_light" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="?attr/textColor"
        android:textColorHint="@android:color/tertiary_text_light" />

    <EditText
        android:id="@+id/etPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="none|textPassword"
        android:textColor="?attr/textColor"
        android:textColorHint="@android:color/tertiary_text_light" />

    <EditText
        android:id="@+id/etConfirmPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/conf_password"
        android:inputType="none|textPassword"
        android:textColor="?attr/textColor"
        android:textColorHint="@android:color/tertiary_text_light" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/buttonColor"
        android:text="@string/sign_up"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/or"
        android:textColor="?attr/textColor"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/buttonColor"
        android:padding="10dp"
        android:text="@string/loginTitle"
        android:textColor="@color/buttonTextColor"
        android:textSize="20sp" />
</LinearLayout>