<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="@string/suggestion_box"
                android:textColor="?attr/textColor"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/btnCloseIdea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?attr/backgroundColor"
                android:contentDescription="@string/closeWindow"
                android:soundEffectsEnabled="false"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggestion_explanation"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@color/boxColor"
                android:ems="10"
                android:hint="Enter your suggestion here"
                android:inputType="textLongMessage|none|textMultiLine"
                android:padding="10dp"
                android:textColor="@color/darkThemeText"
                android:textColorHint="#9E9E9E"
                android:textSize="24sp" />


            <Button
                android:id="@+id/btnConfirmIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_btn"
                android:text="@string/send_button"
                android:textColor="#424242" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>