<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".WelcomeMessage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/welcome"
                android:textColor="?attr/textColor"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:background="?attr/backgroundColor"
                android:contentDescription="@string/closeWindow"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvWelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/welcomeText"
            android:textAllCaps="false"
            android:textColor="?attr/textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvWelcomeText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/signupWelcome"
            android:textAllCaps="false"
            android:textColor="?attr/textColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSignUpWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/buttonColor"
            android:text="@string/sign_up"
            android:textColor="@color/buttonTextColor"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>